{
    "created": "2020-10-13 12:32:49",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.14",
    "version_php": "7.4.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "537",
        "tablesSizeOnDisk": "2.08MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "6",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "169",
            "wp_postmeta": "213",
            "wp_posts": "95",
            "wp_term_relationships": "16",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/wp_project_1",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "mysite",
    "wproot": "G:\/WDPF\/xampp\/htdocs\/wordpress\/wp_project_1",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp_project_1\/wp-login.php",
    "relative_content_dir": "G:\\WDPF\\xampp\\htdocs\\wordpress\\wp_project_1\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$u4O6GCuhJgR8AeUp3fObvulCofrT1\/Ah6mDSpKoafZ7osAs2F4KGe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201007_mysite_e5bf7f75b157f33e7602_20201013123249_archive.zip",
    "package_hash": "e5bf7f7-13123249",
    "package_notes": ""
}